APP_NAME: WIki
AWS_ID: 571600859033
AWS_REGION: us-east-2
IMAGE_NAME: ${AWS_ID}.dkr.ecs.${AWS_REGION}.amazonaws.com/wiki-repo
IMAGE_TAG: latest
IMAGE: ${IMAGE_NAME}:${IMAGE_TAG}
SERVER_PORT: 80
CONTAINER_PORT: 8080