apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base/app
images:
  - name: ${IMAGE}
    newName: ${AWS_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com/wiki-repo
    newTag: ${IMAGE_TAG}